(['D:\\GithubRes\\DeskTopPet\\main.py'],
 ['D:\\GithubRes\\DeskTopPet'],
 [],
 ['D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('click\\click.gif', 'D:\\GithubRes\\DeskTopPet\\click\\click.gif', 'DATA'),
  ('click\\notknow.gif',
   'D:\\GithubRes\\DeskTopPet\\click\\notknow.gif',
   'DATA'),
  ('click\\rest.gif', 'D:\\GithubRes\\DeskTopPet\\click\\rest.gif', 'DATA'),
  ('dialog.txt', 'D:\\GithubRes\\DeskTopPet\\dialog.txt', 'DATA'),
  ('pig.ico', 'D:\\GithubRes\\DeskTopPet\\pig.ico', 'DATA'),
  ('pig\\pig1.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig1.gif', 'DATA'),
  ('pig\\pig2.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig2.gif', 'DATA'),
  ('pig\\pig3.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig3.gif', 'DATA'),
  ('pig\\pig4.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig4.gif', 'DATA'),
  ('pig\\pig5.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig5.gif', 'DATA')],
 '3.9.10 | packaged by conda-forge | (main, Feb  1 2022, 21:21:54) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\GithubRes\\DeskTopPet\\main.py', 'PYSOURCE')],
 [('inspect',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('random',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\bisect.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\signal.py',
   'PYMODULE')],
 [('python39.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\python3.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('click\\click.gif', 'D:\\GithubRes\\DeskTopPet\\click\\click.gif', 'DATA'),
  ('click\\notknow.gif',
   'D:\\GithubRes\\DeskTopPet\\click\\notknow.gif',
   'DATA'),
  ('click\\rest.gif', 'D:\\GithubRes\\DeskTopPet\\click\\rest.gif', 'DATA'),
  ('dialog.txt', 'D:\\GithubRes\\DeskTopPet\\dialog.txt', 'DATA'),
  ('pig.ico', 'D:\\GithubRes\\DeskTopPet\\pig.ico', 'DATA'),
  ('pig\\pig1.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig1.gif', 'DATA'),
  ('pig\\pig2.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig2.gif', 'DATA'),
  ('pig\\pig3.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig3.gif', 'DATA'),
  ('pig\\pig4.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig4.gif', 'DATA'),
  ('pig\\pig5.gif', 'D:\\GithubRes\\DeskTopPet\\pig\\pig5.gif', 'DATA'),
  ('base_library.zip',
   'D:\\GithubRes\\DeskTopPet\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\StudySoftware\\Anaconda\\envs\\OSterm\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA')])
